{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "rootDir": "components",
    "declaration": true,
    "outDir": "lib"
  }
}
